# and-nd-firebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ChatsActivity.java  FCMService.java  MainActivity.java  UsersActivity.java
app/src/main/java/com/google/firebase/udacity/friendlychat/adapter/: ChatsAdapter.java  MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/adapter/item/: ChatRoomItem.java  FriendlyMessageItem.java  UserItem.java
app/src/main/java/com/google/firebase/udacity/friendlychat/model/: ChatRoom.java  FriendlyMessage.java  User.java
app/src/main/java/utils/: Keys.java
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_users.xml  dialog_input.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/values/: facebook_login.xml  strings.xml
