<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_message_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/item_chat_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

    </LinearLayout>

</LinearLayout>